
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>aplicații</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>aplicații</h1></header>
    <nav>
        <a href="index.html">acasă</a>
        <a href="limbaje.html">limbaje</a>
        <a href="cpp.html">limbaj c++</a>
        <a href="tema.html">tema aleasă</a>
        <a href="aplicatii.html">aplicații</a>
        <a href="contact.html">contact</a>
    </nav>
    <main>
        <p>aplicațiile limbajului c++ sunt diverse: jocuri, softuri de sistem, editoare video, baze de date și multe altele.</p>
    </main>
    <footer>&copy; 2025 site informatic</footer>
</body>
</html>
