
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>limbajul c++</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>limbajul c++</h1></header>
    <nav>
        <a href="index.html">acasă</a>
        <a href="limbaje.html">limbaje</a>
        <a href="cpp.html">limbaj c++</a>
        <a href="tema.html">tema aleasă</a>
        <a href="aplicatii.html">aplicații</a>
        <a href="contact.html">contact</a>
    </nav>
    <main>
        <p>c++ este un limbaj de programare performant, utilizat în dezvoltarea de aplicații software, jocuri, sisteme de operare și multe altele.</p>
    </main>
    <footer>&copy; 2025 site informatic</footer>
</body>
</html>
