
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>informatica - acasă</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>informatica</h1></header>
    <nav>
        <a href="index.html">acasă</a>
        <a href="limbaje.html">limbaje</a>
        <a href="cpp.html">limbaj c++</a>
        <a href="tema.html">tema aleasă</a>
        <a href="aplicatii.html">aplicații</a>
        <a href="contact.html">contact</a>
    </nav>
    <main>
        <h2>bun venit!</h2>
        <p>acest site este dedicat pasionaților de informatică, în special celor interesați de limbajul c++.</p>
    </main>
    <footer>&copy; 2025 site informatic</footer>
</body>
</html>
