
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>limbaje de programare</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>limbaje de programare</h1></header>
    <nav>
        <a href="index.html">acasă</a>
        <a href="limbaje.html">limbaje</a>
        <a href="cpp.html">limbaj c++</a>
        <a href="tema.html">tema aleasă</a>
        <a href="aplicatii.html">aplicații</a>
        <a href="contact.html">contact</a>
    </nav>
    <main>
        <p>printre cele mai cunoscute limbaje de programare se numără: python, java, c++, c#, javascript, php, și go.</p>
    </main>
    <footer>&copy; 2025 site informatic</footer>
</body>
</html>
