
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>tema aleasă - programe în c++</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>tema aleasă: programe în c++</h1></header>
    <nav>
        <a href="index.html">acasă</a>
        <a href="limbaje.html">limbaje</a>
        <a href="cpp.html">limbaj c++</a>
        <a href="tema.html">tema aleasă</a>
        <a href="aplicatii.html">aplicații</a>
        <a href="contact.html">contact</a>
    </nav>
    <main>
        <p>programele în c++ sunt utile pentru învățarea logicii algoritmice și pentru dezvoltarea abilităților de programare. iată un exemplu:</p>
        <pre>
#include &lt;iostream&gt;
using namespace std;

int main() {
    cout << "salut, lume!" << endl;
    return 0;
}
        </pre>
    </main>
    <footer>&copy; 2025 site informatic</footer>
</body>
</html>
