
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerciții Rezolvate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Exerciții Rezolvate</h1>
    </header>
    <section>
        <h2>Exercițiul 1</h2>
        <p>Rezolvarea unui simplu program în C++ pentru a calcula suma a două numere.</p>
        <pre><code>
#include &lt;iostream&gt;

int main() {
    int a, b;
    std::cout &lt;&lt; "Introduceti doua numere: ";
    std::cin &gt;&gt; a &gt;&gt; b;
    std::cout &lt;&lt; "Suma celor doua numere este: " &lt;&lt; a + b &lt;&lt; std::endl;
    return 0;
}
        </code></pre>
    </section>
    <footer>
        <p>&copy; 2025 Site Informatică</p>
    </footer>
</body>
</html>
