
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatică</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Site de Informatică</h1>
    </header>
    <section>
        <h2>Pagina Principală</h2>
        <p>Bine ai venit la site-ul de informatică! Aici vei găsi informații utile despre limbaje de programare, aplicații și multe altele.</p>
        <a href="exercitii.html">Vezi exercițiile rezolvate</a>
    </section>
    <footer>
        <p>&copy; 2025 Site Informatică</p>
    </footer>
</body>
</html>
