
body {
    font-family: Arial, sans-serif;
    background-color: #f8f0fa; /* un mov foarte deschis */
    margin: 0;
    padding: 0;
    color: #3d004d; /* text mov închis */
}

header {
    background-color: #a678b4; /* mov mediu */
    color: white;
    padding: 20px;
    text-align: center;
}

section {
    margin: 20px;
    padding: 15px;
    background-color: #ffffff; /* alb pentru contrast */
    border: 2px solid #d9b3e6; /* mov pal */
    border-radius: 8px;
    box-shadow: 0 0 10px #d9b3e6;
}

h2 {
    color: #6a1b9a; /* mov intens */
}

a {
    color: #800080; /* mov clasic */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #9b30ff; /* mov electric la hover */
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #a678b4;
    color: white;
    margin-top: 20px;
}
